valle/bin/tts.json (before)
{
    "short": [
        "当生活变得艰难时，保持微笑，坚持向前。",
        "每一次努力都是一种成长，不论结果如何。",
        "相信自己，你可以做到。",
        "世界很大，去探索它的美丽。",
        "快乐源于内心，而不是外界的条件。",
        "即使路途再远，只要方向正确，就不要停下脚步。",
        "做自己喜欢的事情，享受其中的乐趣。",
        "相信奇迹，它们就会出现在你的生活中。",
        "用心去倾听，你会发现更多的美好。",
        "无论何时何地，珍惜身边的人和事。",
        "成功源于不懈的努力和坚持不放弃的信念。",
        "勇敢面对挑战，你将成为更强大的自己。",
        "每一天都是新的开始，抓住机会，追逐梦想。",
        "别人的评价并不重要，重要的是你自己如何看待自己。",
        "别害怕失败，它是成功的必经之路。",
        "做一个善良的人，让世界因你而美丽。",
        "坚持追求，你将收获更多的成就。",
        "人生没有捷径，只有脚踏实地的前行。",
        "感恩每一个微小的幸福，它们构成了美好的生活。",
        "梦想是实现的起点，努力是通往成功的道路。",
        "勇敢尝试，你将发现自己的潜力。",
        "坚持信念，不要轻易放弃。",
        "努力改变自己，你将改变整个世界。",
        "宽容与善良是人生最美丽的品质。",
        "笑对人生，幸福会不期而至。",
        "不要畏惧失败，失败是成功的基石。",
        "积极乐观的态度能够战胜一切困难。",
        "与其抱怨现状，不如努力改变它。",
        "心怀感激，生活会更加美好。",
        "向别人伸出援助之手，你将获得更多的帮助。",
        "关注身边的美好，你会发现生活的乐趣。",
        "享受此刻，珍惜眼前的一切。",
        "热爱生活，生活也会爱你。",
        "勇往直前，无所畏惧。",
        "用爱心对待他人，你会获得更多的爱。",
        "遇到困难不要退缩，要勇敢面对。",
        "懂得宽容，人生更加美好。",
        "坚持追求，成功将会属于你。",
        "生活的真谛在于追求内心的满足。",
        "尽情展现自己的个性，做最真实的自己。",
        "相信自己的能力，你能够创造奇迹。",
        "享受生活的美好瞬间，它们是珍贵的记忆。",
        "积极面对变化，抓住机遇。",
        "心怀希望，一切皆有可能。",
        "不要害怕失败，失败是成功的前奏。",
        "珍惜时间，抓住每一天的机遇。",
        "坚持梦想，你会创造属于自己的辉煌。",
        "每一次努力都在改变你的人生。",
        "相信自己的选择，走出属于自己的道路。",
        "积极面对挑战，你将收获成长和进步。",
        "当你面对困难时，不要退缩，要勇敢前行。",
        "成功的秘诀在于坚持不懈地努力。",
        "相信自己的潜力，你拥有无限可能。",
        "每一次努力都是为了离梦想更近一步。",
        "阳光总在风雨后，困难终将过去。",
        "坚持追求，收获将会甜美而丰盛。",
        "机遇总喜欢眷顾勇敢追逐的人。",
        "人生犹如一场马拉松，坚持到底才是胜利。",
        "积极乐观的心态是战胜挑战的关键。",
        "成功需要努力，不要期待轻而易举。",
        "行动胜过空谈，勇往直前无所畏惧。",
        "不忘初心，方能不断向前进步。",
        "每个人都有独特的光芒，发掘你的闪耀之处。",
        "勇敢追逐梦想，你将成为自己的英雄。",
        "相信自己的决策，无论外界怎么说。",
        "只有坚持不懈，才能攀登到人生的巅峰。",
        "珍惜每一个当下，生活才会更加美好。",
        "不断挑战自我，超越自己的极限。",
        "心存感激，拥抱生活中的每一个美好。",
        "放下过去，才能抓住未来的机会。",
        "成功需要勇气，不要被失败吓倒。",
        "活出真实的自己，别被别人的眼光束缚。",
        "追逐梦想的路上，不要害怕失败和困难。",
        "相信自己的价值，你可以创造美好的未来。",
        "把握当下，才能掌控自己的命运。",
        "坚持不懈的努力，终将开启成功之门。",
        "自信是成功的基石，培养自己的自信心。",
        "勇敢面对挑战，你将变得更加强大。",
        "不断学习，不断进步，才能走向成功之路。",
        "相信自己的选择，无论路途多么崎岖。",
        "成长需要勇气，迎接变化，追求进步。",
        "保持乐观的心态，带来积极的人生体验。",
        "付出努力，收获成就，人生更加充实。",
        "坚持自己的梦想，你将发现内心的力量。",
        "拥抱变化，它是个人成长的机会。",
        "每一次尝试都是收获经验的过程。",
        "不要害怕失败，它是成功之路上的一站。",
        "相信奇迹，你会发现生活充满奇迹。",
        "追求卓越，不断超越自我，成就非凡。",
        "梦想需要勇气，敢于去追逐你的梦想。",
        "乐观的态度能够战胜一切困难与挑战。",
        "相信自己的实力，你能够创造美好的未来。",
        "坚持不懈，努力奋斗，成功将会属于你。",
        "积极的心态塑造积极的人生体验。",
        "每一步都是向前迈出的第一步，勇敢迈出去吧！",
        "付出才能收获，努力才能成就自己的梦想。",
        "追求自己的激情与目标，你将找到生活的意义。",
        "无论前方有多少困难，坚持下去，你会成功的。",
        "当夜幕降临，星光点点，我的心将你牵引。"
    ],
    "mid": [
        "生活没有捷径，只有坚持和努力才能迎来成功的曙光。",
        "爱是一首永不停息的歌，奏响在我们心中，温暖我们的每一天。",
        "人生如梦，时间如流水，珍惜当下，才能收获无悔的明天。",
        "勇敢面对挑战，超越自己的极限，你会发现无限的可能。",
        "忧愁是一道阴霾，阳光会驱散它，心情会变得明亮起来。",
        "生活的道路上有坎坷，只要坚持向前，终将会到达成功的彼岸。",
        "勇敢的面对挑战，超越自己的极限，你将发现无限的可能。",
        "我们生活在一个互联网时代，信息的传播速度前所未有地快。",
        "爱是一种强大的力量，它能够改变世界，让人们心怀希望。",
        "科技的飞速发展正在不断改变我们的生活方式和工作方式。",
        "在这个多元化的社会中，我们应该尊重和包容不同的观点和文化。",
        "勇敢面对挑战，不断追求进步，这是实现个人成长的关键。",
        "知识是一把利剑，通过不断学习和积累，我们可以拓展自己的视野。",
        "时光匆匆流逝，珍惜每一天，感恩拥有的一切。",
        "成功不是偶然的，它是通过努力、毅力和恒心而实现的。",
        "人生中最重要的不是我们走了多远，而是我们走的方向是否正确。",
        "爱与被爱是人类最基本的需求之一，它给予我们力量和温暖。",
        "世界充满了美好和奇迹，只要我们用心去发现和体验。",
        "勇敢面对失败，从中吸取教训，再次尝试，直到成功为止。",
        "尊重他人的意见和感受，这是建立良好人际关系的重要前提。",
        "健康是人类最宝贵的财富，我们应该珍惜并保护好自己的身体。",
        "真正的幸福来自内心的满足和与他人的分享。",
        "教育是改变世界的关键，它培养了未来的领导者和创新者。",
        "幸福不是追求外在的物质财富，而是拥有一个和谐的内心和平静的心态。",
        "时间是公平的，每个人都有24小时，关键在于如何合理安排和利用时间。",
        "真正的领导者不仅仅关注个人的成功，更注重团队的成长和发展。",
        "每个人都有潜力成为更好的自己，关键在于发现和释放这个潜力。",
        "真正的勇气不是没有恐惧，而是在恐惧面前依然勇往直前。",
        "希望是人类前进的动力，它激发我们努力奋斗，追求更好的未来。",
        "家庭是我们人生旅程中最重要的支持和依靠，应该倍加珍惜和关爱。",
        "真正的友谊建立在信任、理解和共享的基础上，它能够经受时间的考验。",
        "创造力是推动社会进步和创新的源泉，我们应该鼓励和培养创造力。",
        "善良和友善是我们与他人相处的基本原则，它可以传递爱与温暖。",
        "积极乐观的态度能够帮助我们克服困难，迎接生活的挑战。",
        "自律是成功的关键，它让我们保持专注和坚持，追求卓越。",
        "尊重自己和他人的隐私是构建良好人际关系的基础。",
        "知足常乐是一种智慧，它让我们满足于现在拥有的，并感恩生活的一切。",
        "共享是快乐的源泉，通过分享和帮助他人，我们能够体验更多的快乐。",
        "坚持追求梦想，即使道路艰辛，也能够收获成就和满足。",
        "人生犹如一场旅行，我们要勇敢踏上未知的道路，发现新的可能性。",
        "每个人都有自己独特的才能和价值，关键在于发现和发挥这些才能。",
        "知识是永恒的财富，它能够开启我们心灵的大门，拓展我们的视野。",
        "人生如画，需要自己动手去描绘，用激情和努力涂抹出属于自己的色彩。",
        "时间是公平的，不论贫富，每个人都只有24小时，我们要珍惜并充实每一刻。"
    ],
    "long": [
        "在这广袤无垠的宇宙中，星云涌动，时间河流，无尽的奥秘和神秘的力量宛如咫尺之遥，令人惊叹不已。",
        "在人类文明的长河中，无数英勇的先驱者翻山越岭，探索未知，用智慧和勇气书写着壮丽的篇章，将世界推向更加辉煌的未来。",
        "岁月如梭，转瞬即逝，我们站在时光的岸边，回望曾经的时光，感叹岁月的无情，珍惜眼前的每一刻，追逐心中的梦想。",
        "生命的旅程充满了曲折与挑战，每一次的起伏都是成长的催化剂，每一次的困顿都是坚韧的磨砺，让我们更加坚定地向前迈进。",
        "在这个多元而纷繁的世界里，我们心灵的声音交织成一首无比美妙的乐章，奏响着希望与爱的旋律，点亮黑暗中的星光。",
        "生命就像一本厚厚的书，每个人都在其中扮演着不同的角色，书写着独特的故事，而每个故事都在时间的长河中留下了深深的痕迹。",
        "成功并非一蹴而就的结果，它是日复一日的坚持与努力，是不断挑战自我、超越极限的勇气与决心的结晶。",
        "人生的道路上并不总是一片坦途，逆境与挫折时刻考验着我们的勇气和韧性，但正是这些困难塑造了我们更坚强的自我。",
        "梦想是人生的灯塔，它指引着我们前行的方向，无论风雨如何，都要坚定地朝着梦想的彼岸迈进，不断追寻自己内心的渴望。",
        "人生就像一场马拉松，起跑线只是开始，真正的胜利在于坚持到终点，不论遇到多少困难和疲惫，都要坚定地向前奔跑，超越自我。",
        "在逆境中，我们才能发现内心的坚韧和勇气，只有在困难面前不屈不挠，才能真正领悟到生命的真谛和自身的价值。",
        "每一个成功背后都有一段不为人知的努力，每一次成长都来自于经历的磨砺和挑战的克服，而这正是我们变得更加强大的源泉。",
        "人生并非一帆风顺，只有经历了失败与跌倒，才会更加珍惜成功与收获。所以，不要害怕失败，勇敢面对，坚定信念，未来将更加辉煌。",
        "坚持追求内心的梦想，不为外界的质疑所动摇，不断学习与进步，成为自己心目中最好的那个人，这才是真正的成功。",
        "人生的价值不在于我们拥有多少财富和荣誉，而在于我们对他人的帮助和影响，唯有用善良的心灵才能创造出美好的世界。",
        "勇敢面对人生的选择和抉择，不要让过去的遗憾束缚住未来的发展，只有勇敢追求内心的渴望，才能创造属于自己的精彩人生。",
        "人生犹如一幅画，我们是画家，每一笔都在创作着我们的人生之作，用真诚与善良的笔触，描绘出美丽与温暖的色彩。",
        "在逆境中不屈不挠，用坚韧的意志书写人生的华章，即使面对困难与挑战，也要坚信自己的能力和潜力，勇往直前。",
        "每一次努力都是为了成就更好的自己，不要害怕付出，不要畏惧失败，因为只有这样才能在人生的舞台上演绎出精彩的篇章。",
        "人生的道路并不总是平坦，但正是因为有了波折和曲折，我们才能体味到成长的滋味，不断完善自己，迎接更美好的明天。",
        "相信自己的潜能，发掘自己的才华，不要被他人的评价所限制，相信自己可以创造出与众不同的人生故事。",
        "每一个日出都是新的开始，每一天都是重新出发的机会，珍惜当下，把握机遇，才能走向理想的人生之路。",
        "人生的价值不在于我们取得了多少成就，而在于我们为他人带来了多少快乐和帮助，只有用心灵去奉献，才能创造出真正的意义。",
        "生活不是一场等待机会的游戏，而是一场主动出击的冒险，只有勇敢追逐，才能创造出自己想要的人生。",
        "不要将失败视为终点，而是将其看作成功的起点，每一次失败都是为了更好地迎接下一次的机遇与挑战。",
        "追求卓越需要付出更多的努力和时间，但只有这样，我们才能超越平凡，成为自己心中的英雄。",
        "人生的道路上，没有一帆风顺的航行，但正是风雨的历练，我们才能破茧成蝶，展翅高飞，创造属于自己的辉煌。",
        "活在当下，感受生命的美好，不要让过去的遗憾和未来的担忧挡住眼前的幸福和机遇。",
        "成功并非是一蹴而就的，它需要付出汗水与努力，在坚持不懈的追求中，我们才能看到成功的曙光。",
        "不论环境如何变化，不论他人怎样评价，只要我们心怀梦想，坚定前行，就能在人生的舞台上演绎出自己的精彩。",
        "人生不是一场单向的旅行，而是一个丰富多彩的交错之路，每一个选择都决定着我们的前进方向，只有选择正确，才能达到理想的彼岸。",
        "坚持追求内心的激情和热爱，用真诚和执着去追逐自己的梦想，这才是实现自己人生价值的关键。",
        "每一个挑战都是成长的契机，每一次跌倒都是站起来的力量，只要我们勇敢面对，我们将不断超越自我，创造出与众不同的人生。",
        "相信自己的能力和潜力，不要被他人的眼光所左右，只有坚定自信，才能勇往直前，开创属于自己的辉煌。",
        "每一次努力都是为了追求更好的自己，不要畏惧失败，因为失败是成功的必经之路，只有坚持不懈，才能最终收获辉煌的成就。",
        "人生是一场冒险，每个人都是自己人生的导演，只有拥有勇气，勇往直前，才能创造出真正属于自己的精彩。",
        "积极面对人生的变化和挑战，不要畏惧困难，用乐观的心态去化解问题，才能拥抱更美好的人生。",
        "人生并不完美，但正是这些不完美，使得人生充满了各种可能，只要我们敢于尝试，敢于创造，就能创造出属于自己的奇迹。",
        "每一天都是一次新的尝试，每一刻都是一个新的起点，珍惜当下，感受生命的美好，用心去追求，创造属于自己的辉煌。",
        "成功需要付出努力和坚持，只有敢于追求，勇于拼搏，才能走向人生的巅峰，实现自己的理想和梦想。",
        "不要在犹豫和担忧中浪费时间，而是抓住当下的机遇，去追逐自己的梦想，才能在人生的舞台上创造出辉煌。",
        "坚持追求内心的激情和热爱，不被外界的压力和质疑所动摇，只有坚定信念，才能创造出属于自己的非凡人生。",
        "每一个成功背后都有付出和坚持，每一次成长都是因为经历的挫折和困难，只有勇敢面对，才能书写出自己精彩的人生篇章。",
        "不论风雨如何，不论道路多么坎坷，只要我们心怀梦想，坚定信念，就能驶向人生的彼岸，开创属于自己的辉煌。",
        "人生是一场旅程，每一步都有不同的风景，每一次经历都是一次成长，只有不断探索，才能发现更多的美好和可能。",
        "相信自己的力量，不被他人的质疑和评价所左右，用行动证明自己的价值，创造出属于自己的精彩人生。",
        "只有拥有梦想，并为之努力奋斗，我们才能在人生的舞台上翱翔，展现出自己最真实的光芒。",
        "每一个挫折都是一个机会，每一次失败都是一次积累，只要我们勇敢面对，不断学习和成长，最终我们将获得成功的喜悦。",
        "人生的路上充满了选择和抉择，只有拥有勇气和智慧，才能走出自己的独特人生之路，创造属于自己的精彩。",
        "每一次付出都是值得的，每一次努力都是为了更好的未来，只有坚持不懈，才能最终收获人生的辉煌。",
        "在人生的旅途中，我们会遇到许多挑战和困难，但正是这些挑战和困难，让我们成为更好的自己，创造出属于自己的非凡。",
        "用心去感悟人生，用爱去温暖他人，只有用真诚和善良对待世界，我们才能创造出美好的人生。",
        "成功需要勇气和决心，只有敢于追求，敢于创造，才能在人生的舞台上演绎出自己的精彩。"
    ],
    "keli": [
        "嘻嘻，我是可莉哟！来看我给你带来的超萌台词吧！",
        "哇，这里好漂亮！我好像置身于童话世界呢！",
        "嘿嘿，虽然我个子小小的，但是我可是超级厉害的法术使哦！",
        "别看我这么可爱，战斗起来可是一点都不含糊的！",
        "哎呀，我好饿啊！谁能给我准备一份超可口的点心呢？",
        "嘿嘿，我喜欢和小动物玩耍，它们和我一样可爱呢！",
        "魔法，砰砰！看我的法术多么厉害！",
        "小小的身体蕴藏着无穷的力量，嘿嘿，你猜猜我能做什么？",
        "欢迎来到可莉的世界，这里充满了奇迹和快乐！",
        "让我给你看看可莉式的法术表演吧，保证让你眼前一亮！",
        "嘿嘿，有什么问题都可以问我哦，可莉会尽力解答的！"
    ],
    "paimen": [
        "派蒙好可爱！我是派蒙，你要跟我一起玩吗？",
        "嘿嘿，派蒙超级聪明，我知道很多秘密哦！",
        "派蒙是冒险家的好朋友，我们一起去探索奇妙的世界吧！",
        "哇，这个地方好有趣！派蒙好兴奋！",
        "派蒙喜欢吃甜甜的点心，谁能给我准备一份呢？",
        "嘿嘿，派蒙喜欢和小动物玩耍，它们也喜欢和我玩哦！",
        "派蒙喜欢冒险，每一次的冒险都是一次成长的机会！",
        "派蒙酷爱探索未知的领域，带上我一起去冒险吧！",
        "派蒙喜欢用魔法创造美妙的事物，让世界充满惊喜！",
        "哇，这个宇宙好广阔，派蒙想要探索它的奥秘！",
        "派蒙希望每个人都快乐幸福，让派蒙带给你欢乐吧！",
        "嘿嘿，派蒙有许多好玩的游戏，你想和我一起玩吗？",
        "派蒙喜欢给人们带来希望和勇气，让我们一起创造奇迹！",
        "派蒙相信每个人都有无限的潜力，只要勇敢追求，就能实现梦想！",
        "派蒙是你最忠实的伙伴，无论你走到哪里，我都会陪伴在你身边！",
        "哇，这个世界充满了奇迹和美好，派蒙要和你一起去发现它们！",
        "派蒙喜欢听故事，快告诉我一个你的冒险故事吧！",
        "嘿嘿，派蒙是个小小的精灵，但我有着无穷的智慧和力量！",
        "派蒙希望每个人都保持童心，用心去感受这个美丽的世界！",
        "派蒙相信友情是最宝贵的财富，让我们一起创造美好回忆！"
    ],
    "hutao": [
        "我是胡桃，璃月的守护神，为了守护这片美丽的土地而努力奋斗。",
        "勇敢面对挑战，超越自己的极限，你会发现无限的可能。",
        "冒险的旅程中，希望我们能够结识更多的朋友，共同创造美好的回忆。",
        "无论遇到多少困难和挫折，我都会坚持不懈地追寻自己的梦想。",
        "相信自己的力量，勇往直前，你一定能够战胜一切困难。",
        "让我们一起探索未知的领域，发现属于我们的宝藏和惊喜。",
        "每一次冒险都是一次成长的机会，让我们一起变得更加强大。",
        "我相信，勇气和坚持是克服困难的关键，让我们一起勇往直前。",
        "用笑容面对生活的挑战，传递快乐和温暖给身边的人。",
        "愿我们的冒险之旅充满欢声笑语，收获友谊和宝贵的回忆。",
        "让我们砥砺前行，继续书写属于我们的传奇故事。"
    ]
}

valle/bin/tts.json (after)
{
    "short": [
        "当生活变得艰难时，保持微笑，坚持向前。",
        "每一次努力都是一种成长，不论结果如何。",
        "相信自己，你可以做到。",
        "世界很大，去探索它的美丽。",
        "快乐源于内心，而不是外界的条件。",
        "即使路途再远，只要方向正确，就不要停下脚步。",
        "做自己喜欢的事情，享受其中的乐趣。",
        "相信奇迹，它们就会出现在你的生活中。",
        "用心去倾听，你会发现更多的美好。",
        "无论何时何地，珍惜身边的人和事。",
        "成功源于不懈的努力和坚持不放弃的信念。",
        "勇敢面对挑战，你将成为更强大的自己。",
        "每一天都是新的开始，抓住机会，追逐梦想。",
        "别人的评价并不重要，重要的是你自己如何看待自己。",
        "别害怕失败，它是成功的必经之路。",
        "做一个善良的人，让世界因你而美丽。",
        "坚持追求，你将收获更多的成就。",
        "人生没有捷径，只有脚踏实地的前行。",
        "感恩每一个微小的幸福，它们构成了美好的生活。",
        "梦想是实现的起点，努力是通往成功的道路。",
        "勇敢尝试，你将发现自己的潜力。",
        "坚持信念，不要轻易放弃。",
        "努力改变自己，你将改变整个世界。",
        "宽容与善良是人生最美丽的品质。",
        "笑对人生，幸福会不期而至。",
        "不要畏惧失败，失败是成功的基石。",
        "积极乐观的态度能够战胜一切困难。",
        "与其抱怨现状，不如努力改变它。",
        "心怀感激，生活会更加美好。",
        "向别人伸出援助之手，你将获得更多的帮助。",
        "关注身边的美好，你会发现生活的乐趣。",
        "享受此刻，珍惜眼前的一切。",
        "热爱生活，生活也会爱你。",
        "勇往直前，无所畏惧。",
        "用爱心对待他人，你会获得更多的爱。",
        "遇到困难不要退缩，要勇敢面对。",
        "懂得宽容，人生更加美好。",
        "坚持追求，成功将会属于你。",
        "生活的真谛在于追求内心的满足。",
        "尽情展现自己的个性，做最真实的自己。",
        "相信自己的能力，你能够创造奇迹。",
        "享受生活的美好瞬间，它们是珍贵的记忆。",
        "积极面对变化，抓住机遇。",
        "心怀希望，一切皆有可能。",
        "不要害怕失败，失败是成功的前奏。",
        "珍惜时间，抓住每一天的机遇。",
        "坚持梦想，你会创造属于自己的辉煌。",
        "每一次努力都在改变你的人生。",
        "相信自己的选择，走出属于自己的道路。",
        "积极面对挑战，你将收获成长和进步。",
        "当你面对困难时，不要退缩，要勇敢前行。",
        "成功的秘诀在于坚持不懈地努力。",
        "相信自己的潜力，你拥有无限可能。",
        "每一次努力都是为了离梦想更近一步。",
        "阳光总在风雨后，困难终将过去。",
        "坚持追求，收获将会甜美而丰盛。",
        "机遇总喜欢眷顾勇敢追逐的人。",
        "人生犹如一场马拉松，坚持到底才是胜利。",
        "积极乐观的心态是战胜挑战的关键。",
        "成功需要努力，不要期待轻而易举。",
        "行动胜过空谈，勇往直前无所畏惧。",
        "不忘初心，方能不断向前进步。",
        "每个人都有独特的光芒，发掘你的闪耀之处。",
        "勇敢追逐梦想，你将成为自己的英雄。",
        "相信自己的决策，无论外界怎么说。",
        "只有坚持不懈，才能攀登到人生的巅峰。",
        "珍惜每一个当下，生活才会更加美好。",
        "不断挑战自我，超越自己的极限。",
        "心存感激，拥抱生活中的每一个美好。",
        "放下过去，才能抓住未来的机会。",
        "成功需要勇气，不要被失败吓倒。",
        "活出真实的自己，别被别人的眼光束缚。",
        "追逐梦想的路上，不要害怕失败和困难。",
        "相信自己的价值，你可以创造美好的未来。",
        "把握当下，才能掌控自己的命运。",
        "坚持不懈的努力，终将开启成功之门。",
        "自信是成功的基石，培养自己的自信心。",
        "勇敢面对挑战，你将变得更加强大。",
        "不断学习，不断进步，才能走向成功之路。",
        "相信自己的选择，无论路途多么崎岖。",
        "成长需要勇气，迎接变化，追求进步。",
        "保持乐观的心态，带来积极的人生体验。",
        "付出努力，收获成就，人生更加充实。",
        "坚持自己的梦想，你将发现内心的力量。",
        "拥抱变化，它是个人成长的机会。",
        "每一次尝试都是收获经验的过程。",
        "不要害怕失败，它是成功之路上的一站。",
        "相信奇迹，你会发现生活充满奇迹。",
        "追求卓越，不断超越自我，成就非凡。",
        "梦想需要勇气，敢于去追逐你的梦想。",
        "乐观的态度能够战胜一切困难与挑战。",
        "相信自己的实力，你能够创造美好的未来。",
        "坚持不懈，努力奋斗，成功将会属于你。",
        "积极的心态塑造积极的人生体验。",
        "每一步都是向前迈出的第一步，勇敢迈出去吧！",
        "付出才能收获，努力才能成就自己的梦想。",
        "追求自己的激情与目标，你将找到生活的意义。",
        "无论前方有多少困难，坚持下去，你会成功的。",
        "当夜幕降临，星光点点，我的心将你牵引。"
    ],
    "mid": [
        "生活没有捷径，只有坚持和努力才能迎来成功的曙光。",
        "爱是一首永不停息的歌，奏响在我们心中，温暖我们的每一天。",
        "人生如梦，时间如流水，珍惜当下，才能收获无悔的明天。",
        "勇敢面对挑战，超越自己的极限，你会发现无限的可能。",
        "忧愁是一道阴霾，阳光会驱散它，心情会变得明亮起来。",
        "生活的道路上有坎坷，只要坚持向前，终将会到达成功的彼岸。",
        "勇敢的面对挑战，超越自己的极限，你将发现无限的可能。",
        "我们生活在一个互联网时代，信息的传播速度前所未有地快。",
        "爱是一种强大的力量，它能够改变世界，让人们心怀希望。",
        "科技的飞速发展正在不断改变我们的生活方式和工作方式。",
        "在这个多元化的社会中，我们应该尊重和包容不同的观点和文化。",
        "勇敢面对挑战，不断追求进步，这是实现个人成长的关键。",
        "知识是一把利剑，通过不断学习和积累，我们可以拓展自己的视野。",
        "时光匆匆流逝，珍惜每一天，感恩拥有的一切。",
        "成功不是偶然的，它是通过努力、毅力和恒心而实现的。",
        "人生中最重要的不是我们走了多远，而是我们走的方向是否正确。",
        "爱与被爱是人类最基本的需求之一，它给予我们力量和温暖。",
        "世界充满了美好和奇迹，只要我们用心去发现和体验。",
        "勇敢面对失败，从中吸取教训，再次尝试，直到成功为止。",
        "尊重他人的意见和感受，这是建立良好人际关系的重要前提。",
        "健康是人类最宝贵的财富，我们应该珍惜并保护好自己的身体。",
        "真正的幸福来自内心的满足和与他人的分享。",
        "教育是改变世界的关键，它培养了未来的领导者和创新者。",
        "幸福不是追求外在的物质财富，而是拥有一个和谐的内心和平静的心态。",
        "时间是公平的，每个人都有24小时，关键在于如何合理安排和利用时间。",
        "真正的领导者不仅仅关注个人的成功，更注重团队的成长和发展。",
        "每个人都有潜力成为更好的自己，关键在于发现和释放这个潜力。",
        "真正的勇气不是没有恐惧，而是在恐惧面前依然勇往直前。",
        "希望是人类前进的动力，它激发我们努力奋斗，追求更好的未来。",
        "家庭是我们人生旅程中最重要的支持和依靠，应该倍加珍惜和关爱。",
        "真正的友谊建立在信任、理解和共享的基础上，它能够经受时间的考验。",
        "创造力是推动社会进步和创新的源泉，我们应该鼓励和培养创造力。",
        "善良和友善是我们与他人相处的基本原则，它可以传递爱与温暖。",
        "积极乐观的态度能够帮助我们克服困难，迎接生活的挑战。",
        "自律是成功的关键，它让我们保持专注和坚持，追求卓越。",
        "尊重自己和他人的隐私是构建良好人际关系的基础。",
        "知足常乐是一种智慧，它让我们满足于现在拥有的，并感恩生活的一切。",
        "共享是快乐的源泉，通过分享和帮助他人，我们能够体验更多的快乐。",
        "坚持追求梦想，即使道路艰辛，也能够收获成就和满足。",
        "人生犹如一场旅行，我们要勇敢踏上未知的道路，发现新的可能性。",
        "每个人都有自己独特的才能和价值，关键在于发现和发挥这些才能。",
        "知识是永恒的财富，它能够开启我们心灵的大门，拓展我们的视野。",
        "人生如画，需要自己动手去描绘，用激情和努力涂抹出属于自己的色彩。",
        "时间是公平的，不论贫富，每个人都只有24小时，我们要珍惜并充实每一刻。"
    ],
    "long": [
        "在这广袤无垠的宇宙中，星云涌动，时间河流，无尽的奥秘和神秘的力量宛如咫尺之遥，令人惊叹不已。",
        "在人类文明的长河中，无数英勇的先驱者翻山越岭，探索未知，用智慧和勇气书写着壮丽的篇章，将世界推向更加辉煌的未来。",
        "岁月如梭，转瞬即逝，我们站在时光的岸边，回望曾经的时光，感叹岁月的无情，珍惜眼前的每一刻，追逐心中的梦想。",
        "生命的旅程充满了曲折与挑战，每一次的起伏都是成长的催化剂，每一次的困顿都是坚韧的磨砺，让我们更加坚定地向前迈进。",
        "在这个多元而纷繁的世界里，我们心灵的声音交织成一首无比美妙的乐章，奏响着希望与爱的旋律，点亮黑暗中的星光。",
        "生命就像一本厚厚的书，每个人都在其中扮演着不同的角色，书写着独特的故事，而每个故事都在时间的长河中留下了深深的痕迹。",
        "成功并非一蹴而就的结果，它是日复一日的坚持与努力，是不断挑战自我、超越极限的勇气与决心的结晶。",
        "人生的道路上并不总是一片坦途，逆境与挫折时刻考验着我们的勇气和韧性，但正是这些困难塑造了我们更坚强的自我。",
        "梦想是人生的灯塔，它指引着我们前行的方向，无论风雨如何，都要坚定地朝着梦想的彼岸迈进，不断追寻自己内心的渴望。",
        "人生就像一场马拉松，起跑线只是开始，真正的胜利在于坚持到终点，不论遇到多少困难和疲惫，都要坚定地向前奔跑，超越自我。",
        "在逆境中，我们才能发现内心的坚韧和勇气，只有在困难面前不屈不挠，才能真正领悟到生命的真谛和自身的价值。",
        "每一个成功背后都有一段不为人知的努力，每一次成长都来自于经历的磨砺和挑战的克服，而这正是我们变得更加强大的源泉。",
        "人生并非一帆风顺，只有经历了失败与跌倒，才会更加珍惜成功与收获。所以，不要害怕失败，勇敢面对，坚定信念，未来将更加辉煌。",
        "坚持追求内心的梦想，不为外界的质疑所动摇，不断学习与进步，成为自己心目中最好的那个人，这才是真正的成功。",
        "人生的价值不在于我们拥有多少财富和荣誉，而在于我们对他人的帮助和影响，唯有用善良的心灵才能创造出美好的世界。",
        "勇敢面对人生的选择和抉择，不要让过去的遗憾束缚住未来的发展，只有勇敢追求内心的渴望，才能创造属于自己的精彩人生。",
        "人生犹如一幅画，我们是画家，每一笔都在创作着我们的人生之作，用真诚与善良的笔触，描绘出美丽与温暖的色彩。",
        "在逆境中不屈不挠，用坚韧的意志书写人生的华章，即使面对困难与挑战，也要坚信自己的能力和潜力，勇往直前。",
        "每一次努力都是为了成就更好的自己，不要害怕付出，不要畏惧失败，因为只有这样才能在人生的舞台上演绎出精彩的篇章。",
        "人生的道路并不总是平坦，但正是因为有了波折和曲折，我们才能体味到成长的滋味，不断完善自己，迎接更美好的明天。",
        "相信自己的潜能，发掘自己的才华，不要被他人的评价所限制，相信自己可以创造出与众不同的人生故事。",
        "每一个日出都是新的开始，每一天都是重新出发的机会，珍惜当下，把握机遇，才能走向理想的人生之路。",
        "人生的价值不在于我们取得了多少成就，而在于我们为他人带来了多少快乐和帮助，只有用心灵去奉献，才能创造出真正的意义。",
        "生活不是一场等待机会的游戏，而是一场主动出击的冒险，只有勇敢追逐，才能创造出自己想要的人生。",
        "不要将失败视为终点，而是将其看作成功的起点，每一次失败都是为了更好地迎接下一次的机遇与挑战。",
        "追求卓越需要付出更多的努力和时间，但只有这样，我们才能超越平凡，成为自己心中的英雄。",
        "人生的道路上，没有一帆风顺的航行，但正是风雨的历练，我们才能破茧成蝶，展翅高飞，创造属于自己的辉煌。",
        "活在当下，感受生命的美好，不要让过去的遗憾和未来的担忧挡住眼前的幸福和机遇。",
        "成功并非是一蹴而就的，它需要付出汗水与努力，在坚持不懈的追求中，我们才能看到成功的曙光。",
        "不论环境如何变化，不论他人怎样评价，只要我们心怀梦想，坚定前行，就能在人生的舞台上演绎出自己的精彩。",
        "人生不是一场单向的旅行，而是一个丰富多彩的交错之路，每一个选择都决定着我们的前进方向，只有选择正确，才能达到理想的彼岸。",
        "坚持追求内心的激情和热爱，用真诚和执着去追逐自己的梦想，这才是实现自己人生价值的关键。",
        "每一个挑战都是成长的契机，每一次跌倒都是站起来的力量，只要我们勇敢面对，我们将不断超越自我，创造出与众不同的人生。",
        "相信自己的能力和潜力，不要被他人的眼光所左右，只有坚定自信，才能勇往直前，开创属于自己的辉煌。",
        "每一次努力都是为了追求更好的自己，不要畏惧失败，因为失败是成功的必经之路，只有坚持不懈，才能最终收获辉煌的成就。",
        "人生是一场冒险，每个人都是自己人生的导演，只有拥有勇气，勇往直前，才能创造出真正属于自己的精彩。",
        "积极面对人生的变化和挑战，不要畏惧困难，用乐观的心态去化解问题，才能拥抱更美好的人生。",
        "人生并不完美，但正是这些不完美，使得人生充满了各种可能，只要我们敢于尝试，敢于创造，就能创造出属于自己的奇迹。",
        "每一天都是一次新的尝试，每一刻都是一个新的起点，珍惜当下，感受生命的美好，用心去追求，创造属于自己的辉煌。",
        "成功需要付出努力和坚持，只有敢于追求，勇于拼搏，才能走向人生的巅峰，实现自己的理想和梦想。",
        "不要在犹豫和担忧中浪费时间，而是抓住当下的机遇，去追逐自己的梦想，才能在人生的舞台上创造出辉煌。",
        "坚持追求内心的激情和热爱，不被外界的压力和质疑所动摇，只有坚定信念，才能创造出属于自己的非凡人生。",
        "每一个成功背后都有付出和坚持，每一次成长都是因为经历的挫折和困难，只有勇敢面对，才能书写出自己精彩的人生篇章。",
        "不论风雨如何，不论道路多么坎坷，只要我们心怀梦想，坚定信念，就能驶向人生的彼岸，开创属于自己的辉煌。",
        "人生是一场旅程，每一步都有不同的风景，每一次经历都是一次成长，只有不断探索，才能发现更多的美好和可能。",
        "相信自己的力量，不被他人的质疑和评价所左右，用行动证明自己的价值，创造出属于自己的精彩人生。",
        "只有拥有梦想，并为之努力奋斗，我们才能在人生的舞台上翱翔，展现出自己最真实的光芒。",
        "每一个挫折都是一个机会，每一次失败都是一次积累，只要我们勇敢面对，不断学习和成长，最终我们将获得成功的喜悦。",
        "人生的路上充满了选择和抉择，只有拥有勇气和智慧，才能走出自己的独特人生之路，创造属于自己的精彩。",
        "每一次付出都是值得的，每一次努力都是为了更好的未来，只有坚持不懈，才能最终收获人生的辉煌。",
        "在人生的旅途中，我们会遇到许多挑战和困难，但正是这些挑战和困难，让我们成为更好的自己，创造出属于自己的非凡。",
        "用心去感悟人生，用爱去温暖他人，只有用真诚和善良对待世界，我们才能创造出美好的人生。",
        "成功需要勇气和决心，只有敢于追求，敢于创造，才能在人生的舞台上演绎出自己的精彩。"
    ],
    "extralong":[
        "当我按下按钮时，整个世界都开始绽放出美妙的声音，伴随着和谐的旋律和动人的歌声。音符在空气中跳跃，唤起内心深处的感动与共鸣。每一个音符都编织成一幅绚丽多彩的音乐画卷，让人陶醉其中，感受到生命的美好与意义。",
        "在那温暖的黄昏时刻，夕阳洒下金色的余晖，照亮了心中的爱与希望。无论经历多少风雨，这份爱与希望永不磨灭，它们如同一束永恒的光芒，指引着前行的方向，给予力量和勇气。",
        "微风轻轻拂过花海，芬芳的花香在空气中弥散开来。彩色的花瓣随风飘舞，如诗如画，让人沉浸在自然的美妙中。这片花海是大自然的馈赠，它带来宁静与喜悦，让心灵感受到它的美丽与神奇。",
        "梦想是人生的引擎，驱使我们不断向前追逐。勇敢地追逐梦想，不畏艰辛与困难，坚持不懈地努力。梦想是生命的动力，它激发着我们的潜能，让我们的生活充满了希望与可能。",
        "在广阔的天空中，勇敢地展翅高飞，去征服属于自己的蓝天。风儿在耳边低语，让心灵自由翱翔。感受飞行的自由与快乐，看着身下的世界渐行渐远，那种豪情壮志令人心潮澎湃。",
        "夜晚的星空如同一幅宁静的画卷，星星闪烁着微弱的光芒，点缀着黑暗的天幕。仰望星空，仿佛能看到无尽的宇宙奥秘。这些闪烁的星星是生命的灯塔，它们引导着我们前行，在黑暗中给予希望与慰藉。",
        "音乐是心灵的语言，它能穿透时空的界限，触动最柔软的内心深处。沉浸在音乐中，身心得到疗愈与抚慰，情绪得到释放与宣泄。音符跳跃在空气中，带着节奏和情感，将我们带入一个全新的境界，与自我和谐共舞。",
        "细雨轻轻拂过面庞，带来一丝清凉与宁静。雨滴在花叶上洒落，如诗如画，为大地浇灌生机与希望。雨声伴随着思绪的流动，让人感受到宁静的力量，心灵在雨中沐浴，得到净化与平静。",
        "时间如同一条长河，永恒地流淌着。在这条河流中，我们携手共度美好的岁月，分享欢笑与泪水。无论河水怎样变幻，我们相信彼此，相信自己，相信我们拥有改变世界的力量。让我们紧握手中的时光，珍惜每一刻，创造美好的回忆。",
        "相信自己，你是独一无二的存在。你拥有无限的潜力和能力，可以超越自我，创造出令人惊艳的奇迹。不要害怕追逐梦想，不要停止向前，因为你拥有改变世界的力量，只需要勇敢地展现真实的自己，去创造你独特的轨迹。"
      ],
    "keli": [
        "嘻嘻，我是可莉哟！来看我给你带来的超萌台词吧！",
        "哇，这里好漂亮！我好像置身于童话世界呢！",
        "嘿嘿，虽然我个子小小的，但是我可是超级厉害的法术使哦！",
        "别看我这么可爱，战斗起来可是一点都不含糊的！",
        "哎呀，我好饿啊！谁能给我准备一份超可口的点心呢？",
        "嘿嘿，我喜欢和小动物玩耍，它们和我一样可爱呢！",
        "魔法，砰砰！看我的法术多么厉害！",
        "小小的身体蕴藏着无穷的力量，嘿嘿，你猜猜我能做什么？",
        "欢迎来到可莉的世界，这里充满了奇迹和快乐！",
        "让我给你看看可莉式的法术表演吧，保证让你眼前一亮！",
        "嘿嘿，有什么问题都可以问我哦，可莉会尽力解答的！"
    ],
    "paimen": [
        "派蒙好可爱！我是派蒙，你要跟我一起玩吗？",
        "嘿嘿，派蒙超级聪明，我知道很多秘密哦！",
        "派蒙是冒险家的好朋友，我们一起去探索奇妙的世界吧！",
        "哇，这个地方好有趣！派蒙好兴奋！",
        "派蒙喜欢吃甜甜的点心，谁能给我准备一份呢？",
        "嘿嘿，派蒙喜欢和小动物玩耍，它们也喜欢和我玩哦！",
        "派蒙喜欢冒险，每一次的冒险都是一次成长的机会！",
        "派蒙酷爱探索未知的领域，带上我一起去冒险吧！",
        "派蒙喜欢用魔法创造美妙的事物，让世界充满惊喜！",
        "哇，这个宇宙好广阔，派蒙想要探索它的奥秘！",
        "派蒙希望每个人都快乐幸福，让派蒙带给你欢乐吧！",
        "嘿嘿，派蒙有许多好玩的游戏，你想和我一起玩吗？",
        "派蒙喜欢给人们带来希望和勇气，让我们一起创造奇迹！",
        "派蒙相信每个人都有无限的潜力，只要勇敢追求，就能实现梦想！",
        "派蒙是你最忠实的伙伴，无论你走到哪里，我都会陪伴在你身边！",
        "哇，这个世界充满了奇迹和美好，派蒙要和你一起去发现它们！",
        "派蒙喜欢听故事，快告诉我一个你的冒险故事吧！",
        "嘿嘿，派蒙是个小小的精灵，但我有着无穷的智慧和力量！",
        "派蒙希望每个人都保持童心，用心去感受这个美丽的世界！",
        "派蒙相信友情是最宝贵的财富，让我们一起创造美好回忆！"
    ],
    "hutao": [
        "我是胡桃，璃月的守护神，为了守护这片美丽的土地而努力奋斗。",
        "勇敢面对挑战，超越自己的极限，你会发现无限的可能。",
        "冒险的旅程中，希望我们能够结识更多的朋友，共同创造美好的回忆。",
        "无论遇到多少困难和挫折，我都会坚持不懈地追寻自己的梦想。",
        "相信自己的力量，勇往直前，你一定能够战胜一切困难。",
        "让我们一起探索未知的领域，发现属于我们的宝藏和惊喜。",
        "每一次冒险都是一次成长的机会，让我们一起变得更加强大。",
        "我相信，勇气和坚持是克服困难的关键，让我们一起勇往直前。",
        "用笑容面对生活的挑战，传递快乐和温暖给身边的人。",
        "愿我们的冒险之旅充满欢声笑语，收获友谊和宝贵的回忆。",
        "让我们砥砺前行，继续书写属于我们的传奇故事。"
    ]
}

valle/bin/tts.json (diff)
@@ -201,6 +201,18 @@
         "用心去感悟人生，用爱去温暖他人，只有用真诚和善良对待世界，我们才能创造出美好的人生。",
         "成功需要勇气和决心，只有敢于追求，敢于创造，才能在人生的舞台上演绎出自己的精彩。"
     ],
+    "extralong":[
+        "当我按下按钮时，整个世界都开始绽放出美妙的声音，伴随着和谐的旋律和动人的歌声。音符在空气中跳跃，唤起内心深处的感动与共鸣。每一个音符都编织成一幅绚丽多彩的音乐画卷，让人陶醉其中，感受到生命的美好与意义。",
+        "在那温暖的黄昏时刻，夕阳洒下金色的余晖，照亮了心中的爱与希望。无论经历多少风雨，这份爱与希望永不磨灭，它们如同一束永恒的光芒，指引着前行的方向，给予力量和勇气。",
+        "微风轻轻拂过花海，芬芳的花香在空气中弥散开来。彩色的花瓣随风飘舞，如诗如画，让人沉浸在自然的美妙中。这片花海是大自然的馈赠，它带来宁静与喜悦，让心灵感受到它的美丽与神奇。",
+        "梦想是人生的引擎，驱使我们不断向前追逐。勇敢地追逐梦想，不畏艰辛与困难，坚持不懈地努力。梦想是生命的动力，它激发着我们的潜能，让我们的生活充满了希望与可能。",
+        "在广阔的天空中，勇敢地展翅高飞，去征服属于自己的蓝天。风儿在耳边低语，让心灵自由翱翔。感受飞行的自由与快乐，看着身下的世界渐行渐远，那种豪情壮志令人心潮澎湃。",
+        "夜晚的星空如同一幅宁静的画卷，星星闪烁着微弱的光芒，点缀着黑暗的天幕。仰望星空，仿佛能看到无尽的宇宙奥秘。这些闪烁的星星是生命的灯塔，它们引导着我们前行，在黑暗中给予希望与慰藉。",
+        "音乐是心灵的语言，它能穿透时空的界限，触动最柔软的内心深处。沉浸在音乐中，身心得到疗愈与抚慰，情绪得到释放与宣泄。音符跳跃在空气中，带着节奏和情感，将我们带入一个全新的境界，与自我和谐共舞。",
+        "细雨轻轻拂过面庞，带来一丝清凉与宁静。雨滴在花叶上洒落，如诗如画，为大地浇灌生机与希望。雨声伴随着思绪的流动，让人感受到宁静的力量，心灵在雨中沐浴，得到净化与平静。",
+        "时间如同一条长河，永恒地流淌着。在这条河流中，我们携手共度美好的岁月，分享欢笑与泪水。无论河水怎样变幻，我们相信彼此，相信自己，相信我们拥有改变世界的力量。让我们紧握手中的时光，珍惜每一刻，创造美好的回忆。",
+        "相信自己，你是独一无二的存在。你拥有无限的潜力和能力，可以超越自我，创造出令人惊艳的奇迹。不要害怕追逐梦想，不要停止向前，因为你拥有改变世界的力量，只需要勇敢地展现真实的自己，去创造你独特的轨迹。"
+      ],
     "keli": [
         "嘻嘻，我是可莉哟！来看我给你带来的超萌台词吧！",
         "哇，这里好漂亮！我好像置身于童话世界呢！",
